<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">

    <title>Trans Resources</title>
    <meta name="description" content="Resources for trans and questioning folx">
    <meta name="author" content="Elliot Gilchrist">

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="title">Trans Resources</div>
        <div id="resources"></div>
        <div id="footer">
            Have resources you want added? Email transresources@elliotgilchrist.com, or make a pull request or issue on <a href="https://github.com/ElliotGilchrist/trans_resources">this site's github repo</a>
        </div>
    </body>
</html>